<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/backgrand6"
    >

    <TextView
        android:id="@+id/page1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第1頁"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1_to_2"
            android:onClick="page2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="第2頁" />

        <Button
            android:id="@+id/btn1_to_3"
            android:onClick="page3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="第3頁" />

    </LinearLayout>

    <TextView
        android:id="@+id/txv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本資料"
        android:textSize="55dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txv1.1.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="王畊弘"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/txv1.1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="資管二B"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/txv1.1.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="411030232"
            android:textSize="25dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txv1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生日:2003/05/18"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txv1.3.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="星座:金牛座"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/txv1.3.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="生肖:羊"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/selfie" />

        <TextView
            android:id="@+id/txv1.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="嗨，大家好！我是一名大學生，目前就讀於靜宜大學，主修資訊學系，資管系。我喜歡閱讀、寫程式和旅遊。希望在大學裡可以學到更多知識，認識更多有趣的人，並且發揮自己的才能和能力。謝謝！"
            android:textSize="25dp"/>

    </LinearLayout>

</LinearLayout>



